<!DOCTYPE html>
<html lang="en">
<head>
	<title>Newb Remaining</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Newb, shader, Minecraft, renderdragon">
	<meta name="description" content="A shader ported from Newb shaders with smooth fogs and clean tonemap colors">
	<meta name="author" content="firmw4">
	<link rel="stylesheet" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=AR One Sans' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>	
</head>
<body class="line-pattern">
    <header>
        <figure>
            <img class="header-img" src="img/title.png" alt="Newb Remaining">
        </figure>
    </header>
  
  <article>
    <h1>Newb Remaining</h1>
    <p>A Renderdragon shader ported from Newb shader with smooth fog and clean tonemap sky colors</p>
  </article>

	    <main>
        <article>
            <div class="image-grid">
                <figure>
                    <img class="image-item" src="img/ss.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss1.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss2.jpg" alt="View">
                </figure>
            </div>
            <div class="image-grid">
                <figure>
                    <img class="image-item" src="img/ss3.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss4.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss5.jpg" alt="View">
                </figure>
            </div>
          <div class="image-grid">
                <figure>
                    <img class="image-item" src="img/ss6.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss7.jpg" alt="View">
                </figure>
                <figure>
                    <img class="image-item" src="img/ss8.jpg" alt="View">
                </figure>
            </div>
        </figure>
            </div>
        </article>      
    </main>
	
  <article>
	  <h2>Shaders Download</h3>
	  <p>Download these shader to make your Minecraft more improvement with better fog and change tonemap colors more shiny and experience!</p>
		<div class="button-container">
			<button class="block-button-a" onclick="window.open('https://github.com/firmw4/newb-remaining/releases/download/5/newb-remaining-android.mcpack', '_blank')">Download Shaders (Android)</button>
			<button class="block-button-b" onclick="window.open('https://github.com/firmw4/newb-remaining/releases/download/5/newb-remaining-windows.zip', '_blank')">Download Shaders (Windows)</button>
		</div>
   </article>
  
  <article>
    <div class="button-container">
      <button class="block-button-c" onclick="window.open('https://github.com/firmw4/newb-remaining/releases/download/5/newb-remaining-ios-materials.zip', '_blank')">Download Materials (iOS)</button>
      <button class="block-button-d" onclick="window.open('https://github.com/firmw4/newb-remaining/releases', '_blank')">Github Releases</button>
    </div>
  </article>
	
    <footer>
      <div class="footer-con">
      <div class="footer-col">
        <ul>
          <li><img class="footer-img" src="img/newb.png" alt="Newb"></li>
        </ul>
        <ul>
          <li><a href="https://discord.com/invite/newb-community-844591537430069279">Discord Newb</a></li>
          <li><a href="https://github.com/firmw4">Github</a></li>
          <li><a href="https://teer.id/firmw4">Trakteer</a></li>
        </ul>
      </div>
      <div class="footer-copyright"
        <p>Copyright © 2024 Firmw4</p>
      </div>
      </div>
    </footer>
</body>
</html>
